#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <200>;
  quick_tap_ms = <0>;
  flavor = "tap-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

/*
*                KEY POSITIONS
*    0   1   2   3   4 │ │  5   6   7   8   9
*   10  11  12  13  14 │ │ 15  16  17  18  19
*   20  21  22  23  24 │ │ 25  26  27  28  29
*           30  31  32 │ │ 33  34  35
*/
  combos {
    compatible = "zmk,combos";
    combo_capsword {
      timeout-ms = <50>;
      key-positions = <13 16>;
      bindings = <&caps_word>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
  
    qwerty_layer {
      label = "QWERTY";
      bindings = <
&kp       Q &kp       W &kp       E &kp       R &kp       T        &kp       Y &kp       U &kp       I &kp       O &kp        P
&mt  LGUI A &mt  LALT S &mt LCTRL D &mt LSHFT F &kp       G        &kp       H &mt RSHFT J &mt RCTRL K &mt  RALT L &mt RGUI SQT
&kp       Z &kp       X &kp       C &kp       V &kp       B        &kp       N &kp       M &kp   COMMA &kp  PERIOD &kp    SLASH
                  &lt 6 ESC   &lt 4 TAB   &lt 2 SPC                &lt   1 RET &lt  3 BSPC &lt 5 DEL
      >;
    };
    
    symbol_layer_left {
      label = "SYMBOL";
      bindings = <
&kp       EXCL &kp         AT &kp       LBRC &kp       RBRC &kp      PIPE        &none          &none           &none          &none          &none
&kp       HASH &kp       DLLR &kp       LPRN &kp       RPRN &kp     GRAVE        &none          &kp       RSHFT &kp      RCTRL &kp       RALT &kp      RGUI
&kp      PRCNT &kp      CARET &kp       LBKT &kp       RBKT &kp     TILDE        &none          &none           &none          &none          &none
                              &none          &none          &none                &none          &none           &none 
      >;
    };
    
    symbol_layer_right {
      label = "SYMBOL";
      bindings = <
&none          &none          &none          &none          &none                &none          &kp       UNDER &none          &none          &none
&kp       LGUI &kp       LALT &kp      LCTRL &kp      LSHFT &none                &kp       PLUS &kp       MINUS &kp       BSLH &kp       STAR &kp      SEMI
&none          &none          &none          &none          &none                &none          &kp        AMPS &kp      EQUAL &none          &none
                              &none          &none          &none                &none          &none           &none 
      >;
    };
    
    navigation_layer_left {
      label = "NUMNAV";
      bindings = <
&none          &kp       HOME &kp         UP &kp       PG_UP &none               &none           &none           &none           &none           &none            
&kp       CAPS &kp       LEFT &kp       DOWN &kp       RIGHT &none               &none           &kp       RSHFT &kp       RCTRL &kp        RALT &kp          RGUI
&none          &kp        END &none          &kp       PG_DN &none               &none           &none           &none           &none           &none            
                              &none          &none           &none               &none           &none           &none          
      >;
    };

    navigation_layer_right {
      label = "NUMNAV";
      bindings = <
&none          &none          &none          &none           &none               &kp    KP_SLASH &kp       KP_N7 &kp       KP_N8 &kp       KP_N9 &kp       KP_PLUS
&kp       LGUI &kp       LALT &kp      LCTRL &kp       LSHFT &none               &kp KP_ASTERISK &kp       KP_N4 &kp       KP_N5 &kp       KP_N6 &kp      KP_MINUS
&none          &none          &none          &none           &none               &kp    KP_EQUAL &kp       KP_N1 &kp       KP_N2 &kp       KP_N3 &kp      KP_ENTER
                              &none          &none           &none               &none           &kp       KP_N0 &kp      KP_DOT
      >;
    };
    
    function_layer_left {
      label = "FUNC";
      bindings = <
&bt BT_CLR   &kp C_BRI_DN &kp C_BRI_UP &kp     K_PP &kp K_MUTE      &none  &none     &none     &none    &none
&none        &kp K_PREV   &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT      &none  &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none  &none     &none     &none    &none
                          &none        &none        &none           &none  &none     &none 
      >;
    };

    function_layer_right {
      label = "FUNC";
      bindings = <
&none    &none    &none     &none     &none      &none  &kp  F7 &kp  F8 &kp  F9 &kp  F12
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none      &none  &kp  F4 &kp  F5 &kp  F6 &kp  F11
&none    &none    &none     &none     &none      &none  &kp  F1 &kp  F2 &kp  F3 &kp  F10
                  &none     &none     &none      &none  &none   &none 
      >;
    };
  };
};
